[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Area2D.gd" type="Script" id=1]
[ext_resource path="res://graphics/uncle-sign.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="Sign" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
dialog = [ "Welcome to the game.", "Enjoy your stay!" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
